<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
	<DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="OpenSilver" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
	<Page Include="Style.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Views\EditWindow.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
    <Page Include="Views\NotesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Messages\EditNoteMessage.cs" />
    <Compile Include="Messages\RefreshNotesMessage.cs" />
    <Compile Include="Services\DialogService.cs" />
    <Compile Include="Services\IDialogService.cs" />
    <Compile Include="Services\INotesService.cs" />
    <Compile Include="Services\NotesService.cs" />
    <Compile Include="ViewModels\ViewModelLocator.cs" />
    <Compile Include="Views\EditWindow.xaml.cs" />
    <Compile Include="Views\NotesPage.xaml.cs" />
    <Compile Include="Models\Note.cs" />
    <Compile Include="ViewModels\EditViewModel.cs" />
    <Compile Include="ViewModels\NotesViewModel.cs" />
  </ItemGroup>
  
</Project>
