# OpenSilverDemo

./: OpenSilverDemo.sln
OpenSilverDemo/OpenSilverDemo/: App.xaml  App.xaml.cs  OpenSilverDemo.csproj  Style.xaml
OpenSilverDemo/OpenSilverDemo.Browser/: App.cs  OpenSilverDemo.Browser.csproj  Program.cs
OpenSilverDemo/OpenSilverDemo.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilverDemo/OpenSilverDemo.Browser/Pages/: Index.cs
OpenSilverDemo/OpenSilverDemo.Browser/Properties/: launchSettings.json
OpenSilverDemo/OpenSilverDemo.Browser/wwwroot/: index.html
OpenSilverDemo/OpenSilverDemo.Simulator/: OpenSilverDemo.Simulator.csproj  Startup.cs
OpenSilverDemo/OpenSilverDemo/Messages/: EditNoteMessage.cs  RefreshNotesMessage.cs
OpenSilverDemo/OpenSilverDemo/Models/: Note.cs
OpenSilverDemo/OpenSilverDemo/Properties/: launchSettings.json
OpenSilverDemo/OpenSilverDemo/Services/: DialogService.cs  IDialogService.cs  INotesService.cs  NotesService.cs
OpenSilverDemo/OpenSilverDemo/ViewModels/: EditViewModel.cs  NotesViewModel.cs  ViewModelLocator.cs
OpenSilverDemo/OpenSilverDemo/Views/: EditWindow.xaml  EditWindow.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
